---
Question Link: https://codeforces.com/contest/1857/problem/C
Problem Set:
  - DIV3C
Last edited time: 2023-10-10T13:13
Status: Solved
tags:
  - Greedy
  - Sorting
Key Takeaway: When a question looks like greedy, but youâ€™re unable to come up with a solution, try randomly sorting stuff and see if something comes up.
---
### Solution (AC)

```C++
\#include <bits/stdc++.h>

using namespace std;

// Type definitions for convenience
typedef vector<int> vi;
typedef vector<bool> vb;
typedef pair<int, int> pii;
typedef vector<vi> vvi;
typedef vector<pii> vii;
typedef unordered_set<int> usi;
typedef unordered_map<int, int> umii;

// Shortcuts for common operations
\#define pb push_back
\#define ppb pop_back
\#define f first
\#define s second
\#define all(x) (x).begin(), (x).end()

// Debugging macros
\#define debug(x) cerr << \#x << " = " << (x) << '\n'
\#define debug_vector(v) _debug_vector(\#v, v)
template<typename T>
void _debug_vector(const string& name, const vector<T>& a) {
    cerr << name << " = [ ";
    for(const auto &x : a) cerr << x << ' ';
    cerr << "]\n";
}

// I/O redirection for local testing
\#define iofile(io) \
        freopen((io + ".in").c_str(), "r", stdin); \
        freopen((io + ".out").c_str(), "w", stdout);

// Common outputs
void yes() { cout << "YES" << '\n'; }
void no() { cout << "NO" << '\n'; }

void fx() {
    // Functionality for fx
    int n;
    cin >> n;
    
    int x = (n * (n-1))/2;
    
    vi tab(x);
    
    for(auto &i: tab) cin >> i;
    
    sort(tab.begin(), tab.end());
    
    vi ori(n);
    
    int counter = n-1;
    int curr = 0;
    
    // for(auto &item: ori){
    //     item = tab[curr];
        
    //     curr += counter;
    //     counter--;
    // }
    
    for(int i = 0; i < ori.size()-1; i++){
        ori[i] = tab[curr];
        
        curr += counter;
        counter--;
    }
    
    ori[ori.size()-1] = 1000000000;
    
    for(auto &i: ori) cout << i << " ";
    cout << endl;
}

int main() {
    // Uncomment the following lines for file I/O
    // iofile(string("hello"));
    
    // Uncomment the following lines for multiple test cases
    int t; cin >> t;
    while(t--) fx();
    
    // Single test case
    // fx();
    
    return 0;
}
```

### Editorial Explanation

  

Suppose we have an arrayÂ ğ‘aÂ that we want to construct, with elementsÂ ğ‘1,ğ‘2,â€¦,ğ‘ğ‘›a1,a2,â€¦,an. To simplify the process, let's assume that the elements ofÂ ğ‘aÂ are sorted in non-decreasing order, meaningÂ ğ‘1â‰¤ğ‘2â‰¤â‹¯â‰¤ğ‘ğ‘›a1â‰¤a2â‰¤â‹¯â‰¤an.

  

Let's start withÂ ğ‘1a1. Since the elements ofÂ ğ‘aÂ are sorted, the pairsÂ (ğ‘1,ğ‘2),(ğ‘1,ğ‘3),â€¦,(ğ‘1,ğ‘ğ‘›)(a1,a2),(a1,a3),â€¦,(a1,an)Â will haveÂ ğ‘1a1Â as the smallest element in each pair. Therefore, the number of occurrences ofÂ ğ‘1a1Â in arrayÂ ğ‘bÂ will beÂ ğ‘›âˆ’1nâˆ’1.

  

Moving on toÂ ğ‘2a2, we already know thatÂ ğ‘1a1Â appearsÂ ğ‘›âˆ’1nâˆ’1Â times inÂ ğ‘b. Since the elements ofÂ ğ‘aÂ are sorted, all pairs involvingÂ ğ‘2a2Â will haveÂ ğ‘2a2Â as the second smallest element. This meansÂ ğ‘2a2Â will appearÂ ğ‘›âˆ’2nâˆ’2Â times in arrayÂ ğ‘b.

  

We continue this process for each elementÂ ğ‘ğ‘–aiÂ inÂ ğ‘a. The number of occurrences ofÂ ğ‘ğ‘–aiÂ in arrayÂ ğ‘bÂ will beÂ ğ‘›âˆ’ğ‘–nâˆ’i.

  

We can't determine the exact value ofÂ ğ‘ğ‘›anÂ , because it won't be written to array b. Therefore, forÂ ğ‘ğ‘›anÂ we can choose any number in the rangeÂ [ğ‘ğ‘›âˆ’1;109][anâˆ’1;109].

  

In case there are multiple elementsÂ ğ‘ğ‘–biÂ in arrayÂ ğ‘bÂ that satisfy the condition for a particularÂ ğ‘ğ‘–ai, we choose the smallestÂ ğ‘ğ‘–bi. This greedy approach works, because we are constructingÂ ğ‘aÂ in non-decreasing order.

  

The complexity isÂ ğ‘‚(ğ‘›2logğ‘›)O(n2logâ¡n).

  

### Editorial Code (Reallyyyyyy Short)

```C++
\#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t;cin>>t;
    while(t--)
    {
        int n;cin>>n;
        int m=n*(n-1)/2,b[m];
        for(int i=0;i<m;i++)cin>>b[i];
        sort(b,b+m);
        for(int i=0;i<m;i+=--n)cout<<b[i]<<' ';
        cout<<"1000000000\n";
    }
}
```